C:\Users\USER\Desktop\EHU\Laba1.01\bin\Debug\net8.0\Laba1.01.exe
C:\Users\USER\Desktop\EHU\Laba1.01\bin\Debug\net8.0\Laba1.01.deps.json
C:\Users\USER\Desktop\EHU\Laba1.01\bin\Debug\net8.0\Laba1.01.runtimeconfig.json
C:\Users\USER\Desktop\EHU\Laba1.01\bin\Debug\net8.0\Laba1.01.dll
C:\Users\USER\Desktop\EHU\Laba1.01\bin\Debug\net8.0\Laba1.01.pdb
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.AssemblyInfo.cs
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.sourcelink.json
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.dll
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\refint\Laba1.01.dll
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.pdb
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\Laba1.01.genruntimeconfig.cache
C:\Users\USER\Desktop\EHU\Laba1.01\obj\Debug\net8.0\ref\Laba1.01.dll
C:\DesighnPattern\Design-Patterns\Laba1.01\bin\Debug\net8.0\Laba1.01.exe
C:\DesighnPattern\Design-Patterns\Laba1.01\bin\Debug\net8.0\Laba1.01.deps.json
C:\DesighnPattern\Design-Patterns\Laba1.01\bin\Debug\net8.0\Laba1.01.runtimeconfig.json
C:\DesighnPattern\Design-Patterns\Laba1.01\bin\Debug\net8.0\Laba1.01.dll
C:\DesighnPattern\Design-Patterns\Laba1.01\bin\Debug\net8.0\Laba1.01.pdb
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.GeneratedMSBuildEditorConfig.editorconfig
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.AssemblyInfoInputs.cache
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.AssemblyInfo.cs
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.csproj.CoreCompileInputs.cache
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.sourcelink.json
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.dll
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\refint\Laba1.01.dll
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.pdb
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\Laba1.01.genruntimeconfig.cache
C:\DesighnPattern\Design-Patterns\Laba1.01\obj\Debug\net8.0\ref\Laba1.01.dll
